Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Core
Bundle-SymbolicName: edu.utah.dcc.e4.application.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.utah.dcc.e4.application.core.Activator
Bundle-Vendor: J. Michael Dean
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.services,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 edu.utah.dcc.e4.application.xcore.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
