bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/,\
               bin/,\
               src/,\
               OSGI-INF/patient.xml,\
               OSGI-INF/icu.xml
output.. = bin
jars.compile.order = .
source.. = src/
