#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/,\
               bin/,\
               src-gen/
jars.compile.order = .
source.. = src-gen/
output.. = bin
