#

pluginName = Glucose Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Person_type = Person
_UI_Patient_type = Patient
_UI_User_type = User
_UI_ClinicalDecision_type = Clinical Decision
_UI_GlucoseDecision_type = Decision
_UI_IntensiveCareUnit_type = Intensive Care Unit
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Person_lastName_feature = Last Name
_UI_Person_firstName_feature = First Name
_UI_Person_personID_feature = Person ID
_UI_Person_status_feature = Status
_UI_Patient_weight_feature = Weight
_UI_Patient_medRecNum_feature = Med Rec Num
_UI_Patient_studyID_feature = Study ID
_UI_Patient_birthdate_feature = Birthdate
_UI_Patient_height_feature = Height
_UI_Patient_decisions_feature = Decisions
_UI_Patient_createdBy_feature = Created By
_UI_User_accountRights_feature = Account Rights
_UI_User_accountName_feature = Account Name
_UI_User_passwordDigest_feature = Password Digest
_UI_User_createdBy_feature = Created By
_UI_ClinicalDecision_decisionTimeStamp_feature = Decision Time Stamp
_UI_ClinicalDecision_observationDate_feature = Observation Date
_UI_ClinicalDecision_patientWeight_feature = Patient Weight
_UI_ClinicalDecision_patientHeight_feature = Patient Height
_UI_ClinicalDecision_patientAgeDays_feature = Patient Age Days
_UI_ClinicalDecision_adviceText_feature = Advice Text
_UI_ClinicalDecision_rulesFiredText_feature = Rules Fired Text
_UI_ClinicalDecision_rationaleText_feature = Rationale Text
_UI_ClinicalDecision_declineComment_feature = Decline Comment
_UI_ClinicalDecision_acceptComment_feature = Accept Comment
_UI_ClinicalDecision_otherComment_feature = Other Comment
_UI_ClinicalDecision_userAction_feature = User Action
_UI_ClinicalDecision_minutesToNextEvaluation_feature = Minutes To Next Evaluation
_UI_ClinicalDecision_createdBy_feature = Created By
_UI_ClinicalDecision_decisionID_feature = Decision ID
_UI_ClinicalDecision_status_feature = Status
_UI_GlucoseDecision_previousGlucoseConcentration_feature = Previous Glucose Concentration
_UI_GlucoseDecision_previousObservationTime_feature = Previous Observation Time
_UI_GlucoseDecision_serumGlucoseConcentration_feature = Serum Glucose Concentration
_UI_GlucoseDecision_currentInsulinDripRate_feature = Current Insulin Drip Rate
_UI_GlucoseDecision_carbohydrateStatus_feature = Carbohydrate Status
_UI_GlucoseDecision_recommendedInsulinDripRate_feature = Recommended Insulin Drip Rate
_UI_GlucoseDecision_recommendedInsulinBolus_feature = Recommended Insulin Bolus
_UI_GlucoseDecision_recommendedGlucoseBolus_feature = Recommended Glucose Bolus
_UI_GlucoseDecision_insulinMode_feature = Insulin Mode
_UI_GlucoseDecision_patient_feature = Patient
_UI_IntensiveCareUnit_patients_feature = Patients
_UI_IntensiveCareUnit_users_feature = Users
_UI_Unknown_feature = Unspecified

_UI_AccessType_Normal_literal = Normal
_UI_AccessType_Administrative_literal = Administrative
_UI_AccessType_Superuser_literal = Superuser
_UI_StatusType_Current_literal = Current
_UI_StatusType_Archived_literal = Archived
_UI_StatusType_Invalid_literal = Invalid
_UI_StatusType_Sample_literal = Sample
_UI_UserActionType_Accept_literal = Accept
_UI_UserActionType_Decline_literal = Decline
_UI_UserActionType_Backchart_literal = Backchart
_UI_UserActionType_Passive_literal = Passive
_UI_UserActionType_Pending_literal = Pending
_UI_CarbohydrateStatusType_unchanged_literal = No Change
_UI_CarbohydrateStatusType_decreased_literal = Decreased or stopped
_UI_CarbohydrateStatusType_increased_literal = Increased or started
